# jvm-template-shootout

./: LICENSE  README.md  pom.xml
embedded-repo/jste/template/jste/: maven-metadata-local.xml
embedded-repo/jste/template/jste/0.11/: jste-0.11.pom
src/main/java/shootout/: JavaStockMarketTemplate.java  Main.java  NullStringTemplateWriter.java  NullWriter.java  StockMarketContext.java  TemplateRunnable.java  TemplateRunner.java  TemplateTest.java  TestType.java  Timer.java
src/main/java/shootout/test/: FreemarkerTest.java  GroovySimpleTemplateTest.java  JavaTest.java  JavaTypedTest.java  JsteTest.java  StringTemplateTest.java  VelocityTest.java
src/main/resources/: context.json
src/main/resources/stockmarket/: freemarker  header.tpl  jste  jste.tpl  simplegroovy  stringtemplate.st  velocity
